.movieTitle
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;

.image
    margin-top: 20px;
    margin-left: 20px;

.movieCard
    display: flex;

.movieInfo
    color: white;
    font-size: 20px;

.checkbox
    padding: 10px;


