.title
    text-align: center

.search
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 65px

.searchInput
    height: 30px
    width: 300px

.searchButton
    height: 35px
    width: 80px
    margin-left: 20px
    border: 1px solid white
    font-weight: bold

.searchResult
    display: flex
    flex-direction: row

.categoryHeader
    text-align: center

.categoryTitle
    color: white
    padding-top: 65px

.movieInfo
    color: white
    font-weight: bold
    font-size: 20px

.movieCategory
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-top: 20px

.movieTitle
    text-align: center

.navButton
    height: 35px
    width: 175px
    margin-left: 20px
    border: 1px solid white

a
    color: white
    text-decoration: none
    font-weight: bold

.navBar
    width: 100%
    display: flex
    justify-content: center
    height: 50px

div.navBar
      position: -webkit-sticky
      position: sticky
      top: 0
      width: 100%
      background-color: #404040
      padding-top: 15px
