.title 
    text-align: center;

.search 
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;

.searchInput
    height: 30px;
    width: 300px;

.searchButton
    height: 35px;
    width: 80px;
    margin-left: 20px;
    

.searchResult 
    display: flex;
    flex-direction: row;


.categoryHeader 
    text-align: center;

.categoryTitle
    color: white;

.movieInfo
    color: white;
    font-weight: bold;


.movieCategory 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    


.movieTitle 
    text-align: center;
