.example-fill-remaining-space 
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;

.navButton
    width: 175px;
    margin: 10px;
    font-weight: bold;

.loginInfo
    display: flex;
    font-weight: bold;

.logoutButton
    margin-left: 20px;
    height: 30px;
    font-weight: bold;

.avatar
    outline: none;
    margin-left: 10px;
    height: 30px;

.bottomToolbar
    justify-content: center;







  


     
 
  